$body-background: #fafafa

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  margin: 0
  background-color: $body-background
  position: relative
  overflow-y: hidden

[s-hidden]
  display: none

[s-transparent]
  opacity: 0
  pointer-events: none

.svg-container
  height: 100vh
  width: 100%

circle
  cursor: pointer

.centered
  text-align: center