html
  font-family: Lato, Helvetica, Arial, sans-serif
  line-height: 1.5em

h1
  font-weight: lighter
  font-size: 2rem
  margin-bottom: 1em

  + h2, + h3
    margin-top: 0

h2
  font-size: 1.2rem

h3
  font-size: 1rem

label
  font-weight: bold
  line-height: 2em

a
  color: $blue
  text-decoration: none

  &:hover
    color: darken($blue, 5%)

  &:active
    color: darken($blue, 7%)

p
  font-family: 'Lora', Garamond, serif
  line-height: 2em
  letter-spacing: 0.01em

  + h1
    margin-top: 2em
