$body-background: #F7F7F7

body
  margin: 0
  background-color: $body-background
  font-family: Lato, monospace

.hidden
  display: none

#circles
  height: 100vh
  width: 100%

.signature
  // font-family: Monaco, Courier, monospace
  font-weight: bold
  width: 200px
  height: 1em
  position: absolute
  right: calc(100% - 280px)
  top: 0
  bottom: 0
  margin: auto

.navigation
  // font-family: Monaco, Courier, monospace
  font-size: 0.8em
  line-height: 2em
  position: absolute
  height: 6em
  left: calc(100% - 300px)
  top: 0
  bottom: 0
  margin: auto
  list-style: none

.circles-container
  text-align: center

path
  animation:
    name: rotate-circle
    iteration-count: infinite
    timing-function: linear

circle
  cx: 50%
  cy: 50%
  x: 0
  y: 0
  fill: $body-background
  stroke: $body-background
  stroke-width: 5px

  &:nth-child(2n - 2)
    fill: $body-background

  &:last-child
    fill: $body-background !important

@keyframes rotate-circle
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
