.navigation
  +transition(opacity 0.5s ease-in-out)
  position: absolute
  height: 80px
  top: 0
  left: 0
  right: 0
  margin: auto
  list-style: none
  background-color: rgba($body-background, 0.2)
  border-bottom: 1px solid #cecece
  display: flex
  align-items: center
 
  &--logo
    padding: 
      left: 1em
      right: 3em
    display: inline-block
    height: calc( 100% - 2em )

    > img
      height: 100%

  &--link
    text-transform: uppercase
    font-size: 0.8em
    font-weight: bold
    color: black

    + .navigation--link
      margin-left: 3em
