.view-item
  transition: opacity 0.5s ease-in-out
  -webkit-transition: opacity 0.5s ease-in-out
  will-change: opacity
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  &--image-background
    position: absolute
    top: -10%
    left: -10%
    right: -10%
    height: 50%
    filter: blur(100px) 
    -webkit-filter: blur(100px)
    -moz-filter: blur(100px) 
    -o-filter: blur(100px)
    -ms-filter: blur(100px) 
    background:
      position: center
      size: cover

  &--content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow: scroll

  &--image
    box-shadow: 0 0 20px rgba(0,0,0,0.5)
    max-width: 80vw
    max-height: 80vh
    margin:
      top: 50px
      bottom: 25px

  &--back
    transition: opacity 0.1s ease-in-out
    -webkit-transition: opacity 0.1s ease-in-out
    position: absolute
    top: 1em
    left: 0
    cursor: pointer
    text-shadow: 0 0 5px rgba(0,0,0,0.25)
    padding: 0.5em 3em
    background-image: linear-gradient(90deg, rgba(0,0,0,0.5), transparent)
    color: white

    &:hover
      opacity: 0.8

.hover-tooltip
  position: absolute
  top: 100px
  left: 0
  right: 0
  text-align: center
  background-color: rgba(255, 255, 255, 0.8)
  line-height: 2em
  font-size: 0.8em
